{
	"manifest_version": 2,
	"name": "nZoeiraBombeiro",
	"version": "1.4",
	"description": "Troque todas as imagens do navegador por fotos de bombeiros suados (the zoeira never end's).",
	"icons": {
    	"48": "icon48.png",
        "128": "icon128.png"
    },
	"content_scripts": [
	    {
	      "matches": ["*://*/*"],
	      "js": ["jquery.js", "nVampeta.js"]
	    }
  	]
}